<!DOCTYPE HTML>

<html>
<head> <title> Login </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<style>
body{margin:0px;}
#main{
	font-family:sans-serif;
}
#main:before{
	content: '';
	position: fixed;
	width: 100vw;
	height: 110vh;
	background-image: url(img/login.png);
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}
.form{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 470px;
	padding: 80px 40px;
	background: rgba(0, 0, 0, 0.5);
}

.form h2{margin: 0;
	padding: 0 0 20px;
	color: #fff;
	font-family:san-serif;
	text-align: center;
	text-transform: uppercase;
  }	  
	  
img.logo{width:200px;
    height:200px;
	}

p.detail{text-align:center;}	

a.login-button
{
   width:250px;
   font-size:20px;
   font-weight:bold;
   color:white;
   background-color:green;
   text-align:center;
   text-decoration:none;
   border-radius:5px;
   height:30px;
   overflow:auto;}

a.login-button:hover
{background-color:blue;
cursor:pointer;}

a.register{
       width:200px;
	   color:red;
	   font-weight:bold;
	   text-decoration:none;
	   }
a.register:hover{color:blue;}	     


a.forgotpass,small{font-size:17px;
      color:white;
	  text-decoration:none;
	 }

 
</style>

</head>

<body >
<div id="main">
<form class="form" name="login_form" action="">
<center><img class="logo" src="img/logo.png">
<h2>Welcome to <br>Marina Bay Hotel </h2>


<p class="detail"><input type="email" name="user_email" placeholder="Email" size="50" required> </p>
<p class="detail"><input type="password" name="user_password" placeholder="Password" size="50" required></p>

<br>
<p><a class="login-button" href="user_index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
<br>
<a class="forgotpass" href="forgetpass.html">Forgot Password?</a> <hr>
							<br>
<small>Not a member yet?&nbsp;<a class="register" href="hotel_sign_in.html">Register Now!</a></span></small>
<br>
<br>
</form>
<a href="index.html"><img src="icon/home.png" width="30px" height="30px" style="padding-top:10px;"></a>
</div>
</body>


</html>