<!DOCTYPE HTML>
<html>
<head>
<style>

body{background-color:aliceblue;}

#main{background-color:white;
      width:450px;
	  border:none;
	  margin-left:14cm;
	  margin-top:100px;
	  box-shadow:2px 2px 2px grey;
	  margin-bottom:5px;
	  border-radius:5px;
	  padding-bottom:30px;
	  
	  }
	  
img.logo{margin-top:20px;
    }

h1{color:green;}	
.thank{
   font-size:20px;
   color:grey;}	  
  
.word{text-align:center;}

.button {
  background-color: green;
  border: 1px solid black;
  color: white;
  font-weight:bold;
  padding: 12px 20px;
  margin:80px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius:5px;
  }
.button:hover {
  background-color:blue;
  border: 3px solid white;
  color: white;
  text-decoration: none;
}  

</style>
</head>
<body>
<div id="main">
<form name="register_form" action="">
<center><img class="logo" src="icon/tick.png" width="150px" height="130px">
<h1>Payment Successful<br></h1>
<p class="thank">Thank you! Your payment is complete</p>
<p style="font-size:12px;">TOTAL AMOUNT<br><h2>&dollar;500.00</h2></p>

<div class="word">
<p>Your booking was successfully created by<b> Visa xxxx 1234</b>.</p>
<p>Check you email for your receipt.</p>
</div>
<br>
<br>
<a href="index.html" class="button">Go to Home</a>

</form>
</div>


</body>
</html>