<!DOCTYPE HTML>
<html>
<head>
	<title>Couple Room</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="room_detail_slide.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylefooter.css">
	<style>
		.roomtitle p{padding-left:10px;
			font-family:Bookman Old Style;
			font-size:30pt;
			font-weight:bold;
			text-align:center;
			margin-bottom:20px;}
		body {background-color:skyblue;
		      background-attachment:scroll;
			  margin:0;
			  padding:0;
			  }
		#spec1{width:600px;
			   font-size:19pt;
			   float:left;
			   padding-left:150px;
			   margin-right:100px;
			   box-sizing: border-box;}
		#spec2{width:620px;
			   font-size:19pt;
			   float:left;
			   padding-left:100px;
			   box-sizing: border-box;}
		
		.menu{list-style-type: none;
		   height:45px;
		   margin: 0;
		   padding: 0;
		   overflow: hidden;
		   background-color: #333;
	       position: -webkit-sticky; /* Safari */
		   position: static;
		   top: 0;}
		#menu-btn{float: left;}
		.menu a {display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;}
		.menu a:hover {background-color: #111;}
		.active {background-color: #4CAF50;}
		.slideshow-container img{border-radius:10px;}
		
		#bullet{list-style-image:url(icon/star.png);}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float:right;
  margin-top:25px;
  margin-right:10px;
  border-radius:5px;
}
.button:hover{background-color:red;
				font-weight:bold;}
	</style>
</head>
<body>
	<ul class="menu">
		<li id="menu-btn"><a  href="index.html">Home</a></li>
		<li id="menu-btn"><a class="active" href="public_rooms.html">Room</a><li>
		<li id="menu-btn"><a href="public_about.html">About Us</a></li>
		<li id="menu-btn"><a href="public_contact.html">Contact Us</a></li>
		<li style="float:right;"><a href="hotel_sign_in.html">Sign In</a></li>
		<li style="float:right;"><a href="hotel_login.html">Log In</a></li>
	</ul>
	
	<div class="roomtitle">
	<p>Couple Room</p>
		</div>

	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="img/cou.jpg" style="width:1000px; height:500px;">
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="img/cou_room.jfif" style="width:1000px; height:500px;">
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="img/cou_room1.jfif" style="width:1000px; height:500px;">
		</div>
	</div>
	<br>
	<div>
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
	</div>
	<br>
	<table>
		<tr>
			<td>
				<div id="spec1">
					<h3 style="padding-left:30px;">Inside Your Room</h3>
					<ul type="none">
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;From 40 square metres</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;1 King or 2 Single beds</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;Spacious bathroom with glass-enclosed shower and deep-soaking bathtub</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;Luxury bathroom amenities</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;Waffle bathrobes</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;Hairdryer</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;42" interactive flatscreen TV</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;Cable channels (free) and movies on demand (charges apply)</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;Executive work desk</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;In-room safe</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;Iron and ironing board</li>
						<li><i class="fas fa-check-square"></i>&nbsp;&nbsp;Non-smoking and smoking guest rooms available</li>
					</ul>
				</div>
			</td>
			<td>
				<div id="spec2">
					<h3 style="padding-left:30px;">Included With Your Stay</h3>
					<ul type="none">				
						<li><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Complimentary selections of minibar items</li>
						<li><i class="fas fa-check-circle"></i>&nbsp;&nbsp;24 hour in-room dining service</li>
						<li><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Access to the stunning Infinity Pool</li>
						<li><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Free entry to spa and wellness</li>
						<li><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Maximum of 3 guests per room 
							(minimum one adult; any combination of adults + children not exceeding 3 guests total).
							3rd adult charge will apply. 
							(Children who are 12 or younger sleep for free in the existing bedding of a shared room with a paying adult. 
							Fees apply should a rollaway bed be required.)</li>
						<li><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Breakfast is included for this room type unless the Bed and Breakfast offer has been selected.</li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
<a href="public_rooms.html"><img src="icon/back.png" width="80px" height="50px" style="padding-top:10px; margin-left:20px;"></a>
	<a href="index.html"><img src="icon/home.png" width="70px" height="70px" style="padding-top:10px; margin-left:620px;"></a>
	<a href="direct_book.html" class="button">Book Now</a>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
</body>
 <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <img src="img/logo.png" width="120px" height="120px" style="float:left;">
          <span class="logo_name" style="font-size:40px;">Marina Bay</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/MaldivesInsiderTravel/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/visitmaldives?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/visitmaldives/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/watch?v=JXGd7PB4UYY"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
	          <ul class="box">
          <li class="link_name">Address</li>
          <li><p style="color:#fff; font-size:14px;">10 Bayfront Ave,Gaafu Dhaalu Atoll Maguhdhuvaa Island, Maldives</p></li>
          <li><a href="https://www.google.com/maps/place/Maguhdhuvaa/@0.2778,73.354649,17z/data=!3m1!4b1!4m15!1m9!3m8!1s0x3b4aa21037b85ff9:0x5f4d2949e658a8a8!2sAyada+Maldives!5m2!4m1!1i2!8m2!3d0.2787213!4d73.3572387!3m4!1s0x3b4aa2102f6e23b9:0x1fd632e4acd3dc2!8m2!3d0.2774626!4d73.3568696">Get Direction</a></li>
        </ul>
		        <ul class="box">
          <li class="link_name">Reservation</li>
          <li><a href="tel:+65 6688 8866"><img src="icon/phone.png" width="30px" height="30px" style="float:left;">+65 6688 8866</li>
          <li><a href="mailto:reservation@marinabay.com"><img src="icon/mail.png" width="30px" height="30px" alt="" style="float:left;">reservation@marinabay.com</a></li>
        </ul>
		
        <ul class="box">
          <li class="link_name">Hotel</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="public_rooms.html">Rooms</a></li>
          <li><a href="public_about.html">About us</a></li>
          <li><a href="public_contact.html">Contact us</a></li>
		  <li><a href="public_comment&rating.html" target="_blank">Reservation&Feedback</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe Newsletter</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="index.html">Marina Bay.</a></span>
        <span class="policy_terms">
          <a href="public_privacy.html" target="_blank">Privacy policy</a>
          <a href="public_term&condition.html" target="_blank">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
</html>