<!DOCTYPE HTML>
<html>
<head>
<style>

body{background-color:#afafb6;}

.feedback{
    width: 100%;
    max-width:780px;
    background:skyblue;
    margin: 0 auto;
    padding: 15px;
    box-shadow:1px 1px 16px rgba(0, 0, 0, 0.3);
}
.title{
	text-align:center}
.survey-hr{
  margin:10px 0;
  border: .5px solid #ddd;
}
.feedback form input,
.feedback form textarea{
    width: 100%;
    border: 1px solid #ddd;
}
#rate{font-size:15pt;
    font-weight:bold;}

input[type=text],[type=email],[type=tel]
{width:100%;
border:3px ridge green;
box-sizing:border-box;
border-radius:10px;
margin-top:10px;
padding:15px;
}
input[type=text]:focus,[type=email]:focus,[type=tel]:focus
{
	border:2px solid blue;
}

span.scale-rating{
margin: 5px 0 15px;
    display: inline-block;
    width: 100%;
}
span.scale-rating>label {
   position:relative;
    border: 1px solid black;
    height:33px;
    margin: 0 5px 0 0;
  width: calc(10% - 7px);
    float: left;
  cursor:pointer;
}
span.scale-rating label {
  position:relative;
    height:33px;
    margin: 0 5px 0 0;
  width: calc(10% - 7px);
    float: left;
  cursor:pointer;
}
span.scale-rating input[type=radio] {
  position:absolute;
  opacity:0;
   border-right: 1px solid black;
    height:33px;
    margin: 0 5px 0 0;
  width: 100%;
    float: left;
  cursor:pointer;
  z-index:3;
}
span.scale-rating label:hover{
background:yellow;
}
span.scale-rating input[type=radio]:last-child{
border-right:0;
}
span.scale-rating label input[type=radio]:checked ~ label{
    margin: 0;
  background:#fddf8d;
}
span.scale-rating label:before
{
  content:attr(value);
    top: 7px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    vertical-align: middle;
  z-index:2;
}
input[type=submit]
{
	width:100%;
	background-color:black;
	font-weight:bold;
	font-family:Arial;
	color:white;
	border:0;
	font-size:15pt;
	padding:12px;
}
input[type=submit]:hover
{
	width:100%;
	background-color:blue;
	font-style:italic;
	font-family:Arial;
	color:white;
}

</style>

</head>
<body>


<div class="feedback">
<div class="title">
<img src="img/logo.png" width="300px" height="300px">
<h1>Marina Bay Hotel</h1>
<p>10 Bayfront Ave,Gaafu Dhaalu Atoll Maguhdhuvaa Island, Maldives<p>
<h1>Feedback Form </h1>
<br>
</div>
<p style="font-weight:bold;">Dear Customer,</p>
<p>Thank you for enjoy your trip in out hotel. We would like to know how we performed. Please spare some moments to give us your valuable feedback as it will help us in improving our service.</p>
 
 
<form name="customer_detail" action="">
<p>
Name:
<input type="text" name="cus_name" placeholder="Enter you name" size="50" maxlength="50" required>
</p>

<p>
Email:
<input type="email" name="cus_email" placeholder="Enter you email" required>
</p>

<p>
<label for="phone">Enter your phone number:</label>
<input type="tel" id="phone" name="phone" placeholder="Enter you phone" pattern="[0-9]{3}-[0-9]{7}">
</p>


<br>
<hr>
<br>

<p id="rate">Please rate your service experience for the following parameters</p>


<label>1. Your overall experience with us?</label><br><br/>
  <div style="color:black">
    <span style="float:left">
     POOR
    </span>
    <span style="float:right">
      BEST
    </span>
    
  </div>
<span class="scale-rating">
  <label value="1">
  <input type="radio" name="rating1" >
  <label style="width:100%;"></label>
  </label>
  <label value="2">
  <input type="radio" name="rating1" >
  <label style="width:100%;"></label>
  </label>
  <label value="3">
  <input type="radio" name="rating1">
  <label style="width:100%;"></label>
  </label>
  <label value="4">
  <input type="radio" name="rating1">
  <label style="width:100%;"></label>
  </label>
  <label value="5">
  <input type="radio" name="rating1">
  <label style="width:100%;"></label>
  </label>
  <label value="6">
  <input type="radio" name="rating1">
  <label style="width:100%;"></label>
  </label>
  <label value="7">
  <input type="radio" name="rating1">
  <label style="width:100%;"></label>
  </label>
  <label value="8">
  <input type="radio" name="rating1">
  <label style="width:100%;"></label>
  </label>
  <label value="9">
  <input type="radio" name="rating1">
  <label style="width:100%;"></label>
  </label>
  <label value="10">
  <input type="radio" name="rating1" value="10">
  <label style="width:100%;"></label>
  </label>
</span>
 
  <hr class="survey-hr">
<label>2. Cleanliness of Room</label><br><br/>
  <div style="color:black">
    <span style="float:left">
     POOR
    </span>
    <span style="float:right">
      BEST
    </span>
   
  </div>
<span class="scale-rating">
  <label value="1">
  <input type="radio" name="rating2" >
  <label style="width:100%;"></label>
  </label>
  <label value="2">
  <input type="radio" name="rating2" >
  <label style="width:100%;"></label>
  </label>
  <label value="3">
  <input type="radio" name="rating2">
  <label style="width:100%;"></label>
  </label>
  <label value="4">
  <input type="radio" name="rating2">
  <label style="width:100%;"></label>
  </label>
  <label value="5">
  <input type="radio" name="rating2">
  <label style="width:100%;"></label>
  </label>
  <label value="6">
  <input type="radio" name="rating2">
  <label style="width:100%;"></label>
  </label>
  <label value="7">
  <input type="radio" name="rating2">
  <label style="width:100%;"></label>
  </label>
  <label value="8">
  <input type="radio" name="rating2">
  <label style="width:100%;"></label>
  </label>
  <label value="9">
  <input type="radio" name="rating2">
  <label style="width:100%;"></label>
  </label>
  <label value="10">
  <input type="radio" name="rating2" value="10">
  <label style="width:100%;"></label>
  </label>
</span>


  <hr class="survey-hr">
<label>3. Check-In Process</label><br><br/>
  <div style="color:black">
    <span style="float:left">
     POOR
    </span>
    <span style="float:right">
      BEST
    </span>
    
  </div>
<span class="scale-rating">
  <label value="1">
  <input type="radio" name="rating3" >
  <label style="width:100%;"></label>
  </label>
  <label value="2">
  <input type="radio" name="rating3" >
  <label style="width:100%;"></label>
  </label>
  <label value="3">
  <input type="radio" name="rating3">
  <label style="width:100%;"></label>
  </label>
  <label value="4">
  <input type="radio" name="rating3">
  <label style="width:100%;"></label>
  </label>
  <label value="5">
  <input type="radio" name="rating3">
  <label style="width:100%;"></label>
  </label>
  <label value="6">
  <input type="radio" name="rating3">
  <label style="width:100%;"></label>
  </label>
  <label value="7">
  <input type="radio" name="rating3">
  <label style="width:100%;"></label>
  </label>
  <label value="8">
  <input type="radio" name="rating3">
  <label style="width:100%;"></label>
  </label>
  <label value="9">
  <input type="radio" name="rating3">
  <label style="width:100%;"></label>
  </label>
  <label value="10">
  <input type="radio" name="rating3" value="10">
  <label style="width:100%;"></label>
  </label>
</span>
 
  <hr class="survey-hr">
<label>4. Friendliness of staff</label><br><br/>
  <div style="color:black">
    <span style="float:left">
     POOR
    </span>
    <span style="float:right">
      BEST
    </span>
    
  </div>
<span class="scale-rating">
  <label value="1">
  <input type="radio" name="rating4" >
  <label style="width:100%;"></label>
  </label>
  <label value="2">
  <input type="radio" name="rating4" >
  <label style="width:100%;"></label>
  </label>
  <label value="3">
  <input type="radio" name="rating4">
  <label style="width:100%;"></label>
  </label>
  <label value="4">
  <input type="radio" name="rating4">
  <label style="width:100%;"></label>
  </label>
  <label value="5">
  <input type="radio" name="rating4">
  <label style="width:100%;"></label>
  </label>
  <label value="6">
  <input type="radio" name="rating4">
  <label style="width:100%;"></label>
  </label>
  <label value="7">
  <input type="radio" name="rating4">
  <label style="width:100%;"></label>
  </label>
  <label value="8">
  <input type="radio" name="rating4">
  <label style="width:100%;"></label>
  </label>
  <label value="9">
  <input type="radio" name="rating4">
  <label style="width:100%;"></label>
  </label>
  <label value="10">
  <input type="radio" name="rating4" value="10">
  <label style="width:100%;"></label>
  </label>
</span>
 
  
  <hr class="survey-hr"> 

5. Any Other suggestions:<br><br>
<textarea cols="75" name="commentText" placeholder="Describe your suggestions" rows="5" style="100%"></textarea><br>
<br>
  <div class="clear"></div> 
  
  <div class="ui heart rating" data-rating="1" data-max-rating="3"></div>
 
</form>
<a href="user_index.html"><input type="submit" value="Submit your review"></a>
</div>
</body>
</html>